# dpvn-crm-crud-service

./: README.md  build.gradle  copy.sh  init.sh  settings.gradle
src/main/java/com/dpvn/crmcrudservice/: AbstractController.java  AbstractService.java  CrmCrudServiceApplication.java
src/main/java/com/dpvn/crmcrudservice/address/: AddressController.java  AddressService.java
src/main/java/com/dpvn/crmcrudservice/campaign/: CampaignController.java  CampaignService.java
src/main/java/com/dpvn/crmcrudservice/campaigntype/: CampaignTypeController.java  CampaignTypeService.java
src/main/java/com/dpvn/crmcrudservice/client/: FeignClientConfig.java  ReportCrudServiceClient.java  StorageClient.java  WmsCrudServiceClient.java
src/main/java/com/dpvn/crmcrudservice/config/: KafkaConfiguration.java  OwnerContextInterceptor.java  WebConfig.java
src/main/java/com/dpvn/crmcrudservice/customer/: CustomerController.java  CustomerReferenceService.java  CustomerService.java  CustomerTypeController.java  CustomerTypeService.java  ReportCustomerService.java  SaleCustomerCategoryController.java  SaleCustomerCategoryService.java  SaleCustomerController.java  SaleCustomerReferenceController.java  SaleCustomerReferenceService.java  SaleCustomerService.java  SaleCustomerStateController.java  SaleCustomerStateService.java  SaleCustomerUtil.java  UserCustomerController.java  UserCustomerService.java
src/main/java/com/dpvn/crmcrudservice/customerold/: CustomerController.java  CustomerCustomRepository.java  CustomerService.java  CustomerTypeController.java  CustomerTypeService.java  SaleCustomerCategoryController.java  SaleCustomerCategoryService.java  SaleCustomerController.java  SaleCustomerService.java  SaleCustomerStateService.java  SaleCustomerUtil.java
src/main/java/com/dpvn/crmcrudservice/domain/: BaseDto.java  BaseEntity.java  BeanMapper.java  Status.java
src/main/java/com/dpvn/crmcrudservice/domain/constant/: Campaigns.java  CustomerAvailability.java  CustomerSource.java  CustomerType.java  Customers.java  DispatchType.java  Gender.java  Genders.java  InteractionType.java  Interactions.java  IssueType.java  RelationshipType.java  SaleCustomers.java  Status.java  Tasks.java  Users.java  Visibility.java
src/main/java/com/dpvn/crmcrudservice/domain/dto/: AddressDto.java  CampaignDto.java  CampaignStepDto.java  CampaignTypeDto.java  CampaignTypeStepDto.java  CustomerAddressDto.java  CustomerDto.java  CustomerLevelDetailDto.java  CustomerLevelDto.java  CustomerReferenceDto.java  CustomerStatusDto.java  CustomerTypeDto.java  DepartmentDto.java  GoldCustomerDto.java  GoldMineCustomerDto.java  InteractionDto.java  IssueDto.java  LeaveRequestDto.java  RoleDto.java  SaleCustomerCategoryDto.java  SaleCustomerDto.java  SaleCustomerReferenceDto.java  SaleCustomerStateDto.java  SandBankCustomerDto.java  TaskDto.java  TreasureCustomerDto.java  UserCustomerDto.java  UserDto.java  UserPropertyDto.java  ViewCustomerDetailDto.java
src/main/java/com/dpvn/crmcrudservice/domain/entity/: Address.java  Campaign.java  CampaignStep.java  CampaignType.java  CampaignTypeStep.java  Customer.java  CustomerAddress.java  CustomerLevel.java  CustomerLevelDetail.java  CustomerReference.java  CustomerStatus.java  CustomerType.java  Department.java  Interaction.java  Issue.java  LeaveRequest.java  Role.java  SaleCustomer.java  SaleCustomerCategory.java  SaleCustomerReference.java  SaleCustomerState.java  Task.java  User.java  UserCustomer.java  UserMember.java  UserProperty.java
src/main/java/com/dpvn/crmcrudservice/domain/mapper/: CustomerMapper.java  CustomerReferenceMapper.java  CustomerStatusMapper.java  CustomerTypeMapper.java  InteractionMapper.java  (+9 more)
src/main/java/com/dpvn/crmcrudservice/interaction/: InteractionController.java  InteractionService.java  InteractionUtil.java
src/main/java/com/dpvn/crmcrudservice/report/: ReportCustomerController.java  ReportCustomerService.java
src/main/java/com/dpvn/crmcrudservice/repository/: AddressRepository.java  CacheEntityService.java  CampaignCustomRepository.java  CampaignRepository.java  CampaignTypeRepository.java  CustomerCustomRepository.java  CustomerReferenceRepository.java  CustomerRepository.java  CustomerTypeRepository.java  DepartmentRepository.java  InteractionRepository.java  LeaveRequestRepository.java  Paginator.java  RoleRepository.java  SaleCustomerCategoryRepository.java  SaleCustomerCustomRepository.java  SaleCustomerReferenceRepository.java  SaleCustomerRepository.java  SaleCustomerStateRepository.java  SqlTemplateLoader.java  TaskCustomRepository.java  TaskRepository.java  UserCustomRepository.java  UserCustomerRepository.java  UserMemberRepository.java  UserRepository.java
src/main/java/com/dpvn/crmcrudservice/task/: TaskController.java  TaskService.java
src/main/java/com/dpvn/crmcrudservice/user/: DepartmentController.java  DepartmentService.java  RoleController.java  RoleService.java  UserController.java  UserService.java
src/main/resources/: application.yml  init_.sql  init_address.sql  init_campaign_type.sql  init_customer.sql  init_customer_level.sql  init_customer_type.sql  init_department.sql  init_role.sql  init_sale_customer_category.sql  init_user.sql
src/main/resources/sql/: gold_customers_count.sql  gold_customers_select.sql  in_goldmine_customers_count.sql  in_goldmine_customers_select.sql  in_sandbank_customers_count.sql  in_sandbank_customers_select.sql  treasure_customers_count.sql  treasure_customers_select.sql
src/test/java/: MapperTest.java
src/test/java/com/dpvn/crudservice/: CrudServiceApplicationTests.java
(+8 files in other folders)
